{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthSystem": "Data Source=tcp:task4-dbserver.database.windows.net,1433;Initial Catalog=Task4_db;User Id=Task4@task4-dbserver;Password={password :) }"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "VKontakte": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}